.authentication__layout{
    grid-template-areas: 
    "messageBar messageBar messageBar messageBar messageBar messageBar messageBar messageBar messageBar messageBar messageBar messageBar messageBar messageBar messageBar messageBar"
    "titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner titleBanner"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    "content content content content content content content content content content content content content content content content"
    ;
}
.auth__layout__messageBanner{
    grid-area: messageBar;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbbd04;
    color: #424d57;
    p3{
        font-weight: 600;
    }
    span{
        text-decoration: underline;
        font-weight: 400;
    }
}
.auth__layout__titleBanner{
    grid-area: titleBanner;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    position: relative;
    div{
        position: absolute;
        display: flex;
        align-items: center;
        cursor: pointer;
        left: 1rem;
        color: #424d57;
        &:hover{
            color: #4384f5;
        }
    }
}
.auth__layout__content{
    grid-area: content;
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #f3f7f9;
}
.homepage__center__content{
    grid-area: 3/5/14/13;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.homepage__paper{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    div{
        width: 45%;
        height: 40%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 4px 5px rgba(0,0,0,0.3);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        padding: 2rem;
        transition: all linear 250ms;
        &:hover{
            transform: translate(-10px,-10px);
            background-color: #fbbd04;
        }
        h1{
            font-family: 'Source Sans Pro 900';
            font-size: 2.2rem;
        }
    }
    .disabled__card{
        background-color: lightgray;
        box-shadow: 0px 0px 5px inset rgba(0,0,0,0.3);
        &:hover{
            transform: translate(0);
            background-color: lightgray;
        }
    }
}
.submit__ticket__content{
    grid-area: 3/1/17/17;
    width: 100%;
    height: 100%;
    background-color: #f3f7f9;
}
.submit__ticket__container{
    grid-area: 2/6/13/12;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    p3{
        margin: 1rem 0rem .25rem
    }
    div{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    @media (max-width: 1200px) {
        grid-area: 2/2/13/15;
    }
}

.success_container{
    grid-area: 4/6/7/12;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    background-color: white;
    p1{
        text-align: center;
        width: 80%;
        font-size: 1.2rem;
    }
}